<!DOCTYPE html>
<html>
  <head>
    <title>The Wild Circus Company</title>
	<meta charset="utf-8">
    <link href="/normalize.css" rel="stylesheet">
    <style>
	  html {
		height: 100%;
	  }
      header {
		background: url(http://www.thewildcircuscompany.nhvvs.fr/shows/pictures/background2.png);
		background-size: 910px;
		background-position: center;
		background-repeat: no-repeat;
		text-align: center;
        padding: 48px 0px 60px 0px;
        margin: 0px;
      } 
      h1 {
		font-family: "Courier New", Courier, "Liberation Mono", monospace;
		text-transform: uppercase;
        font-size: 40px;
		font-weight: bolder;
        color: rgb(247, 254, 80);
      }
	  a {
		text-decoration: none;
	  }

	  .table {
		display: table;
		margin: 0 auto;
	  }
      ul {
        background: rgba(0, 0, 0, 0);
        padding: 0px;
		margin: 0px;
      }
      nav li {
		list-style-type: none;
		float: left;
        display: inline;
        padding: 0px 35px 0px 35px;
		border: 2px dotted rgb(225, 0, 0);
	  }
      nav a {
        color: rgb(210, 210, 210);
		display: inline-block;
		text-decoration: none;
		padding: 9px 10px;
		text-transform: uppercase;
		font-size: 16px;
      }
	  nav a:hover {
		color: rgb(225, 0, 0);
	  }
	  li a.contactus {
		color: rgb(225, 0, 0);
	  }
      body {
		background: url("http://www.thewildcircuscompany.nhvvs.fr/shows/pictures/background1.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		position: relative;
		min-height: 100%;
		margin: 0px;
		padding: 0px;
	  }



	  .tab1 { 
		margin: auto;
	  }
	  .tab1 p {
		text-align: left;
		margin: 35px 0px 35px 0px;
		color: rgb(210, 210, 210);
		font-size: 20px;
		font-weight: 100;
	  }






/*Quick Links  Contact us  Follow us  */



	  .tab3 { 
		margin: auto;
		border-top: 2px dotted rgb(225, 0, 0);
		}
	  .tab3 td{
		vertical-align: top;
		padding: 20px 0px 0px;
		width: 300px;
	  }
	  .tab3 h5 {
		font-size: 20px;
		color: rgb(247, 254, 80);
		font-weight: 100;
	  }
	  td.quicklinks {
		text-align: left;
		border-right: 2px dotted rgb(225, 0, 0);
	  }
	  p.quicklinks a {
		text-transform: uppercase;
		font-size: 16px;
	  }
	  .tab3 a.contactus {
		color: rgb(225, 0, 0);
	  }
	  .tab3 a{
		text-align: left;
		color: rgb(210, 210, 210);
		text-decoration: none;
		font-size: 16px;
	  }
	  .tab3 a:hover {
		color: rgb(225, 0, 0);
	  }
	  td.contactus {
		text-align: left;
		border-right: 2px dotted rgb(225, 0, 0);
		color: rgb(210, 210, 210);
		font-size: 16px;
	  }
	  td.contactus h5 {
		margin-left: 19px;
	  }
	  td.contactus p {
		margin-left: 19px;
	  }
	  td.followus {
		text-align: right;
	  }
	  .tab3 img.logo{
		margin-right: 2px;
		width: 42px;
	  }



/*Footer*/



	  footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 20px;
		text-align: center;
		background-color: rgba(0, 0, 0, 0);
	  }
	  footer p{
		margin-top: 70px;
		color: rgb(210, 210, 210);
	  }

	</style>
  </head>







  <body>
    <header>
      <div class="centercolumn">
      </div>
      <a href="http://www.thewildcircuscompany.nhvvs.fr/home.html"><h1>The Wild Circus</br>Company</h1></a>
    </header>
	<nav>
	  <div class="table">
		<ul>
		  <li>
			<a href="http://www.thewildcircuscompany.nhvvs.fr/shows.html">Shows</a>
		  </li>
		  <li>
			<a href="http://www.thewildcircuscompany.nhvvs.fr/who-are-we.html">Who are we</a>
		  </li>
		  <li>
			<a href="http://www.thewildcircuscompany.nhvvs.fr/photo-gallery.html">photo gallery</a>
		  </li>
		  <li>
			<a href="http://www.thewildcircuscompany.nhvvs.fr/store.html">store</a>
		  </li>
		  <li>
			<a class="contactus" href="">contact us</a>
		  </li>
		</ul>
	  </div>
	</nav>



	<table border=0 class="tab1">
	  <tr>
		<td>
		  <p>Contact us</p>
		</td>
	  </tr>
	</table>






<!--Quick Links  Contact us  Follow us-->



	<table border=0 class="tab3">
	  <tr>
		<td class="quicklinks">
		  <h5>Quick links</h5>
		  <p class="quicklinks">
			<a href="http://www.thewildcircuscompany.nhvvs.fr/shows.html">Shows</br></a>
		    <a href="http://www.thewildcircuscompany.nhvvs.fr/who-are-we.html">Who are we</br></a>
		    <a href="http://www.thewildcircuscompany.nhvvs.fr/photo-gallery.html">photo gallery</br></a>
		    <a href="http://www.thewildcircuscompany.nhvvs.fr/store.html">store</br></a>
			<a class="contactus" href="">contact us</br></a>
			<a href="http://www.thewildcircuscompany.nhvvs.fr/site-map.html">site map</a>
		  </p>
		</td>
		<td class="contactus">
		  <h5>Contact us</h5>
		  <p>
			The Wild Circus Company</br>Pelouse de Reuilly</br>75012, Paris, France</br>
			<strong><a href="https://www.google.fr/maps/place/Cirque+Ph%C3%A9nix/@48.8309775,2.404005,17z/data=!4m2!3m1!1s0x47e6725f2aa7c0f7:0x24317062146931f1">Google maps ››</a></strong>
			</br></br>Phone: +33(0)1 48 50 58 58</br>Fax: +33(0)1 48 50 59 58</br>Email: info@thewildcircuscompany.com
		  </p>
		</td>
		<td class="followus">
		  <h5>Follow us and become a Circus fan</h5>
		  <p>
			  <a href="https://www.facebook.com/"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/facebook.gif" alt="logo : facebook"></a>
			  <a href="https://twitter.com/"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/twitter.gif" alt="logo : twitter"></a>
			  <a href="https://www.youtube.com/"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/youtube.gif" alt="logo : youtube"></a>
			  <a href="https://www.instagram.com/"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/instagram.gif" alt="logo : instagram"></a>
			  <a href="https://plus.google.com/explore"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/google-plus.gif" alt="logo : google plus"></a>
			  <a href="https://www.linkedin.com/"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/linkedin.gif" alt="logo : linkedin"></a>
		  </p>
		</td>
	  </tr>
	</table>



<!--Footer-->



	<footer>
	  <p>© 2016 The Wild Circus Company. All rights reserved.</p>
	</footer>
	
  </body>
</html>