<!DOCTYPE html>
<html>
  <head>
    <title>The Wild Circus Company</title>
	<meta charset="utf-8">
    <link href="/normalize.css" rel="stylesheet">
    <style>
	  html {
		height: 100%;
	  }
      header {
		background: url(http://www.thewildcircuscompany.nhvvs.fr/shows/pictures/background2.png);
		background-size: 910px;
		background-position: center;
		background-repeat: no-repeat;
		text-align: center;
        padding: 48px 0px 60px 0px;
        margin: 0px;
      } 
      h1 {
		font-family: "Courier New", Courier, "Liberation Mono", monospace;
		text-transform: uppercase;
        font-size: 40px;
		font-weight: bolder;
        color: rgb(247, 254, 80);
      }
	  a {
		text-decoration: none;
	  }

	  .table {
		display: table;
		margin: 0 auto;
	  }
      ul {
        background: rgba(0, 0, 0, 0);
        padding: 0px;
		margin: 0px;
      }
      nav li {
		list-style-type: none;
		float: left;
        display: inline;
        padding: 0px 35px 0px 35px;
		border: 2px dotted rgb(225, 0, 0);
	  }
      nav a {
        color: rgb(210, 210, 210);
		display: inline-block;
		text-decoration: none;
		padding: 9px 10px;
		text-transform: uppercase;
		font-size: 16px;
      }
	  nav a:hover {
		color: rgb(225, 0, 0);
	  }
	  li a.shows {
		color: rgb(225, 0, 0);
	  }
      body {
		background: url("http://www.thewildcircuscompany.nhvvs.fr/shows/pictures/background1.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		position: relative;
		min-height: 100%;
		margin: 0px;
		padding: 0px;
	  }



/*blockquote*/



	  .tab1 { 
		margin: auto;
	  }
	  .tab1 p {
		text-align: right;
		margin: 0px 10px 0px 0px;
		color: rgb(210, 210, 210);
		font-size: 20px;
		font-weight: 100;
	  }
	  q:lang(en) {
		quotes: '"' '"' "'" "'"
		}
	  blockquote {
		margin-top: 60px;
		font-style: italic;
		text-align: center;
		font-size: 25px;
		color: rgb(210, 210, 210);
		}



/*Shows around the world*/



	  .tab2 {
		border-bottom: 2px dotted rgb(225, 0, 0);
		margin: auto;
		margin-top: 40px;
		width: 910px;
		height: 425px;
	  }
	  .tab2 td {
		vertical-align: top;
		text-align: left;
	  }
	  .tab2 img{
		width: 635px;
	  }
	  h2 {
		text-transform: uppercase;
		font-size: 23px;
		color: rgb(247, 254, 80);
		margin-left: 20px;
		font-weight: 100;
	  }
	  .tab2 p {
		font-size: 18px;
		color: rgb(210, 210, 210);
		margin-left: 20px;
	  }



/*Curent shows*/



	  .tab3 { 
		margin: auto;
		border-bottom: 2px dotted rgba(210, 210, 210, 0.7);
		width: 910px
		}
	  .tab3 td{
		text-align: left;
		padding: 30px 0px 35px;
	  }
	  h3 {
		text-transform: uppercase;
		font-size: 23px;
		color: rgb(247, 254, 80);
		font-weight: 100;
		margin-bottom: 50px;
	  }
	  .tab3 p {
		font-size: 20px;
		color: rgb(210, 210, 210);
	  }
	  .tab3 img{
		width: 22px;
	  }
	  .tab3 a{
		text-align: left;
		color: rgb(210, 210, 210);
		text-decoration: none;
		font-size: 18px;
	  }
	  .tab3 a:hover {
		color: rgb(225, 0, 0);
	  }



/*Presentation show*/



	  .tab4 {
		margin: auto;
		width: 910px;
		height: 160px;
	  }
	  .tab4 p {
		text-align: left;
		color: rgb(210, 210, 210);
		font-size: 20px;
	  }

	  .tab5 {
		margin: auto;
	  }
	  .tab5 td.showduration {
		width: 200px;
	  }
	  .tab5 td.from {
		width: 150px;
	  }
	  .tab5 img{
		width: 22px;
	  }
	  .tab5 p{
		color: rgb(210, 210, 210);
		font-size: 15px;
	  }

	  .tab6 {
		margin: auto;
		text-align: center;
	  }
	  .tab6 img{
		width: 650px;
	  }



/*The Program*/



	  .tab7 {
		margin: auto;
		text-align: left;
		width: 910px;
		height: 360px;
		border-bottom: 2px dotted rgb(225, 0, 0);
	  }
	  .tab7 td {
		vertical-align: top;
		height: 400px;
	  }
	  h4{
		color: rgb(247, 254, 80);
		font-size: 20px;
	  }	  
	  .tab7 p{
		color: rgb(210, 210, 210);
		font-size: 20px;
	  }
	  .tab7 img{
		width: 22px;
	  }
	  .tab7 a{
		text-align: left;
		color: rgb(210, 210, 210);
		text-decoration: none;
		font-size: 18px;
	  }
	  .tab7 a:hover {
		color: rgb(225, 0, 0);
	  }



/*Previous Shows*/



	  .tab8 { 
		margin: auto;
		width: 910px
		}
	  .tab8 td{
		text-align: left;
		padding: 30px 0px 35px;
	  }
	  .tab8 p {
		font-size: 20px;
		color: rgb(210, 210, 210);
	  }
	  .tab8 img{
		width: 22px;
	  }
	  .tab8 a{
		text-align: left;
		color: rgb(210, 210, 210);
		text-decoration: none;
		font-size: 18px;
	  }
	  .tab8 a:hover {
		color: rgb(225, 0, 0);
	  }



/*Quick Links  Contact us  Follow us  */



	  .tab9 { 
		margin: auto;
		border-top: 2px dotted rgb(225, 0, 0);
		}
	  .tab9 td{
		vertical-align: top;
		padding: 20px 0px 0px 0px;
		width: 300px;
	  }
	  .tab9 h5 {
		font-size: 20px;
		color: rgb(247, 254, 80);
		font-weight: 100;
	  }
	  td.quicklinks {
		text-align: left;
		border-right: 2px dotted rgb(225, 0, 0);
	  }
	  p.quicklinks a {
		text-transform: uppercase;
		font-size: 16px;
	  }
	  .tab9 a.shows {
		color: rgb(225, 0, 0);
	  }
	  .tab9 a{
		text-align: left;
		color: rgb(210, 210, 210);
		text-decoration: none;
		font-size: 16px;
	  }
	  .tab9 a:hover {
		color: rgb(225, 0, 0);
	  }
	  td.contactus {
		text-align: left;
		border-right: 2px dotted rgb(225, 0, 0);
		color: rgb(210, 210, 210);
		font-size: 16px;
	  }
	  td.contactus h5 {
		margin-left: 19px;
	  }
	  td.contactus p {
		margin-left: 19px;
	  }
	  td.followus {
		text-align: right;
	  }
	  .tab9 img.logo{
		margin-right: 2px;
		width: 42px;
	  }



/*Footer*/



	  footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 20px;
		text-align: center;
		background-color: rgba(0, 0, 0, 0);
	  }
	  footer p{
		margin-top: 70px;
		color: rgb(210, 210, 210);
	  }

	</style>
  </head>







  <body>
    <header>
      <div class="centercolumn">
      </div>
      <a href="http://www.thewildcircuscompany.nhvvs.fr/home.html"><h1>The Wild Circus</br>Company</h1></a>
    </header>
	<nav>
	  <div class="table">
		<ul>
		  <li>
			<a class="shows" href="">Shows</a>
		  </li>
		  <li>
			<a href="http://www.thewildcircuscompany.nhvvs.fr/who-are-we.html">Who are we</a>
		  </li>
		  <li>
			<a href="http://www.thewildcircuscompany.nhvvs.fr/photo-gallery.html">photo gallery</a>
		  </li>
		  <li>
			<a href="http://www.thewildcircuscompany.nhvvs.fr/store.html">store</a>
		  </li>
		  <li>
			<a href="http://www.thewildcircuscompany.nhvvs.fr/contact-us.html">contact us</a>
		  </li>
		</ul>
	  </div>
	</nav>



<!--blockquote-->



	<table border=0 class="tab1">
	  <tr>
		<td>
		  <blockquote>
			<q>If the circus is a celebration kingdom, The Wild Circus Company is king!</q>
		  </blockquote>
		</td>
	  </tr>
	  <tr>
		<td>
		  <p>The Director.</p>
		</td>
	  </tr>
	</table>



<!--Shows around the world-->



	<table border=0 class="tab2">
	  <tr>
		<td><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/pictures/map.JPG" alt="map : Our shows around the World"></td>
		<td>
			<h2>our shows around</br>the world</h2>
			<p>Close to 3,000 representations in</br>40 countries 110 major cities.</p>
		</td>
	  </tr>
	</table>



<!--Curent shows-->



	<table border=0 class="tab3">
	  <tr>
		<td>
		  <h3>curent shows :</h3>
		  <p>
			<img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link-yellow.gif" alt="icon : icon-yellow">
			From April 20 to 30, discover the latest The Wild Circus Company creation, <q>Let's laugh</q>, in London (United Kingdom) at the 
			<a href="http://www.royalalberthall.com/"><strong>Royal Albert Hall </strong><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link.gif" alt="icon : link-red"></a>
		  </p>
		</td>
	  </tr>
	</table>



<!--Presentation show-->



	<table border=0 class="tab4">
	  <tr>
		<td><p>The show <q>Let's laugh</q> is a pure marvel featuring clowns, animals, illusionist and acrobats. These performances will be an opportunity for you to share moments of happiness with both friends and family :</p></td>
	  </tr>
	</table>

	<table border=0 class="tab5">
	  <tr>
		<td><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/clockhour.gif" alt="icon : clockhour"></p></td>
		<td class="showduration">
		  <p>SHOW DURATION :</br><font color="#f7fe50">1h30</font></p>
		</td>
		<td><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/receipt.gif" alt="icon : receipt"></p></td>
		<td class="from">
		  <p>FROM :</br><font color="#f7fe50">18£ (25$ usd)</font></p>
		</td>
		<td><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/kid.gif" alt="icon : kid"></p></td>
		<td>
		  <p>FREE FOR KIDS :</br><font color="#f7fe50">2 years and less</font></p>
		</td>
	  </tr>
	</table>
	
	<table border=0 class="tab6">
	  <tr>
		<td>
		  <img src="http://www.thewildcircuscompany.nhvvs.fr/shows/pictures/poster.png" alt="poster">
		</td>
	  </tr>
	</table>



<!--The Program-->



	<table border=0 class="tab7">
	  <tr>
		<td>
		  <h4>The program :</h4>
		  <p>
			<img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/dach-yellow.gif" alt="icon : dash-yellow">
			<q>Send the wild beasts</q> :
			<a href="http://www.thewildcircuscompany.nhvvs.fr/shows/send-wild-beasts.html"><strong> Mr. Paolini, Sherkan the tiger and Kumba the lion </strong><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link.gif" alt="icon : link-red"></a>
		  </p>
		  <p>
			<img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/dach-yellow.gif" alt="icon : dash-yellow">
			<q>Romanticism in altitude</q> :
			<a href="http://www.thewildcircuscompany.nhvvs.fr/shows/romanticism-in-altitude.html"><strong> Mary-Jane and Peter </strong><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link.gif" alt="icon : link-red"></a>
		  </p>
		  <p>
			<img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/dach-yellow.gif" alt="icon : dash-yellow">
			<q>Endless music lesson</q> :
			<a href="http://www.thewildcircuscompany.nhvvs.fr/shows/endless-music-lesson.html"><strong> Mr. Leonard and Mr. Felix </strong><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link.gif" alt="icon : link-red"></a>
		  </p>
		  <p>
			<img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/dach-yellow.gif" alt="icon : dash-yellow">
			Intermission : A bar area and a restaurant propose to you cool drinks, pancakes, popcorns and snacks for all the family
		  </p>
		  <p>
			<img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/dach-yellow.gif" alt="icon : dash-yellow">
			<q>The flown away of horses</q> :
			<a href="http://www.thewildcircuscompany.nhvvs.fr/shows/the-flown-away-of-horses.html"><strong>Ms. Moore and his horses </strong><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link.gif" alt="icon : link-red"></a>
		  </p>
		  <p>
			<img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/dach-yellow.gif" alt="icon : dash-yellow">
			<q>The mystery of the box</q> :
			<a href="http://www.thewildcircuscompany.nhvvs.fr/shows/the-mystery-of-the-box.html"><strong> Mr. Dimitri the illusionist </strong><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link.gif" alt="icon : link-red"></a>
		  </p>
		</td>
	  </tr>
	</table>



<!--Previous Shows-->



	<table border=0 class="tab8">
	  <tr>
		<td>
		  <h3>previous shows :</h3>
		  <p>
			<img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link-yellow.gif" alt="icon : icon-yellow">
			From December 12 to 22 2015, The Wild Circus Company presented <q>It's showtime</q> in Las Vegas (United States) at the 
			<a href="https://www.mgmgrand.com/en/entertainment.html"><strong>MGM Grand </strong><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link.gif" alt="icon : link-red"></a>
		  </p>
		  <p>
			<img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link-yellow.gif" alt="icon : icon-yellow">
			From September 17 to 27 2015, The Wild Circus Company presented <q>Wonder of the moment</q> in Hong Kong (China) at the 
			<a href="http://www.brandhk.gov.hk/en/#/"><strong>Hong-Kong Cultural Centre </strong><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link.gif" alt="icon : link-red"></a>
		  </p>
		  <p>
			<img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link-yellow.gif" alt="icon : icon-yellow">
			From June 15 to 25 2015, The Wild Circus Company presented <q>The return of friendship</q> in Sydney (Australia) at the 
			<a href="http://www.eqmoorepark.com.au/"><strong>Entertainment Quarter </strong><img src="http://www.thewildcircuscompany.nhvvs.fr/shows/icons/link.gif" alt="icon : link-red"></a>
		  </p>
		</td>
	  </tr>
	</table>



<!--Quick Links  Contact us  Follow us-->



	<table border=0 class="tab9">
	  <tr>
		<td class="quicklinks">
		  <h5>Quick links</h5>
		  <p class="quicklinks">
			<a class="shows" href="">Shows</br></a>
		    <a href="http://www.thewildcircuscompany.nhvvs.fr/who-are-we.html">Who are we</br></a>
		    <a href="http://www.thewildcircuscompany.nhvvs.fr/photo-gallery.html">photo gallery</br></a>
		    <a href="http://www.thewildcircuscompany.nhvvs.fr/store.html">store</br></a>
			<a href="http://www.thewildcircuscompany.nhvvs.fr/contact-us.html">contact us</br></a>
			<a href="http://www.thewildcircuscompany.nhvvs.fr/site-map.html">site map</a>
		  </p>
		</td>
		<td class="contactus">
		  <h5>Contact us</h5>
		  <p>
			The Wild Circus Company</br>Pelouse de Reuilly</br>75012, Paris, France</br>
			<strong><a href="https://www.google.fr/maps/place/Cirque+Ph%C3%A9nix/@48.8309775,2.404005,17z/data=!4m2!3m1!1s0x47e6725f2aa7c0f7:0x24317062146931f1">Google maps ››</a></strong>
			</br></br>Phone: +33(0)1 48 50 58 58</br>Fax: +33(0)1 48 50 59 58</br>Email: info@thewildcircuscompany.com
		  </p>
		</td>
		<td class="followus">
		  <h5>Follow us and become a Circus fan</h5>
		  <p>
			  <a href="https://www.facebook.com/"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/facebook.gif" alt="logo : facebook"></a>
			  <a href="https://twitter.com/"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/twitter.gif" alt="logo : twitter"></a>
			  <a href="https://www.youtube.com/"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/youtube.gif" alt="logo : youtube"></a>
			  <a href="https://www.instagram.com/"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/instagram.gif" alt="logo : instagram"></a>
			  <a href="https://plus.google.com/explore"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/google-plus.gif" alt="logo : google plus"></a>
			  <a href="https://www.linkedin.com/"><img class="logo" src="http://www.thewildcircuscompany.nhvvs.fr/shows/logos/linkedin.gif" alt="logo : linkedin"></a>
		  </p>
		</td>
	  </tr>
	</table>



<!--Footer-->



	<footer>
	  <p>© 2016 The Wild Circus Company. All rights reserved.</p>
	</footer>
	
  </body>
</html>